.card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#main-layout {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'area-1 area-2' 'area-3 area-3';

    .grid-area-1 {
        grid-area: area-1;
    }

    .grid-area-2 {
        grid-area: area-2;
    }

    .grid-area-3 {
        grid-area: area-3;
    }

}